src/frontend/v0-geobeat-ui/lib/data/gdi_v0_final.json (before)
[
  {
    "id": "ethereum",
    "name": "Ethereum",
    "symbol": "ETH",
    "logoUrl": "https://cryptologos.cc/logos/ethereum-eth-logo.svg",
    "type": "L1",
    "pdi": 62.5,
    "jdi": 36.0,
    "ihi": 47.7,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 16086,
    "moransI": 0.25,
    "spatialHHI": 0.021,
    "enl": 207.6,
    "countryHHI": 0.143,
    "numCountries": 95,
    "orgHHI": 0.016,
    "numOrgs": 2274
  },
  {
    "id": "polygon",
    "name": "Polygon",
    "symbol": "MATIC",
    "logoUrl": "https://cryptologos.cc/logos/polygon-matic-logo.svg",
    "type": "L2",
    "pdi": 59.3,
    "jdi": 36.2,
    "ihi": 47.9,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 9688,
    "moransI": 0.29,
    "spatialHHI": 0.026,
    "enl": 112.4,
    "countryHHI": 0.145,
    "numCountries": 76,
    "orgHHI": 0.017,
    "numOrgs": 1346
  },
  {
    "id": "filecoin",
    "name": "Filecoin",
    "symbol": "FIL",
    "logoUrl": "https://cryptologos.cc/logos/filecoin-fil-logo.svg",
    "type": "L1",
    "pdi": 58.2,
    "jdi": 36.0,
    "ihi": 35.8,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 223,
    "moransI": 0.3,
    "spatialHHI": 0.025,
    "enl": 61.6,
    "countryHHI": 0.137,
    "numCountries": 24,
    "orgHHI": 0.024,
    "numOrgs": 116
  }
]

src/frontend/v0-geobeat-ui/lib/data/gdi_v0_final.json (after)
[
  {
    "id": "ethereum",
    "name": "Ethereum",
    "symbol": "ETH",
    "logoUrl": "https://cryptologos.cc/logos/ethereum-eth-logo.svg",
    "type": "L1",
    "pdi": 62.5,
    "jdi": 42.9,
    "ihi": 55.1,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 16086,
    "moransI": 0.25,
    "spatialHHI": 0.021,
    "enl": 207.6,
    "countryHHI": 0.143,
    "numCountries": 95,
    "orgHHI": 0.016,
    "numOrgs": 2274
  },
  {
    "id": "polygon",
    "name": "Polygon",
    "symbol": "MATIC",
    "logoUrl": "https://cryptologos.cc/logos/polygon-matic-logo.svg",
    "type": "L2",
    "pdi": 59.3,
    "jdi": 42.7,
    "ihi": 54.8,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 9688,
    "moransI": 0.29,
    "spatialHHI": 0.026,
    "enl": 112.4,
    "countryHHI": 0.145,
    "numCountries": 76,
    "orgHHI": 0.017,
    "numOrgs": 1346
  },
  {
    "id": "filecoin",
    "name": "Filecoin",
    "symbol": "FIL",
    "logoUrl": "https://cryptologos.cc/logos/filecoin-fil-logo.svg",
    "type": "L1",
    "pdi": 58.2,
    "jdi": 40.8,
    "ihi": 40.4,
    "trend": "neutral",
    "trendValue": "N/A",
    "nodeCount": 223,
    "moransI": 0.3,
    "spatialHHI": 0.025,
    "enl": 61.6,
    "countryHHI": 0.137,
    "numCountries": 24,
    "orgHHI": 0.024,
    "numOrgs": 116
  }
]

src/frontend/v0-geobeat-ui/lib/data/gdi_v0_final.json (diff)
@@ -6,8 +6,8 @@
     "logoUrl": "https://cryptologos.cc/logos/ethereum-eth-logo.svg",
     "type": "L1",
     "pdi": 62.5,
-    "jdi": 36.0,
-    "ihi": 47.7,
+    "jdi": 42.9,
+    "ihi": 55.1,
     "trend": "neutral",
     "trendValue": "N/A",
     "nodeCount": 16086,
@@ -26,8 +26,8 @@
     "logoUrl": "https://cryptologos.cc/logos/polygon-matic-logo.svg",
     "type": "L2",
     "pdi": 59.3,
-    "jdi": 36.2,
-    "ihi": 47.9,
+    "jdi": 42.7,
+    "ihi": 54.8,
     "trend": "neutral",
     "trendValue": "N/A",
     "nodeCount": 9688,
@@ -46,8 +46,8 @@
     "logoUrl": "https://cryptologos.cc/logos/filecoin-fil-logo.svg",
     "type": "L1",
     "pdi": 58.2,
-    "jdi": 36.0,
-    "ihi": 35.8,
+    "jdi": 40.8,
+    "ihi": 40.4,
     "trend": "neutral",
     "trendValue": "N/A",
     "nodeCount": 223,
